// SPDX-License-Identifier: MIT

use crate::lang::Language;
use crate::lang::kinds::AbstractKind;

pub fn abstract_kind(ts_kind: &str, language: Language) -> AbstractKind {
    match language {
        Language::Rust => match ts_kind {
            "function_item" => AbstractKind::FunctionDef,
            "struct_item" => AbstractKind::StructDef,
            "enum_item" => AbstractKind::EnumDef,
            "trait_item" => AbstractKind::InterfaceDef,
            "const_item" => AbstractKind::ConstDef,
            "mod_item" => AbstractKind::ModuleDef,
            "impl_item" => AbstractKind::ClassDef,
            "closure_expression" => AbstractKind::Closure,
            "call_expression" => AbstractKind::Call,
            "await_expression" => AbstractKind::Await,
            "return_expression" | "return_statement" => AbstractKind::Return,
            "let_declaration" => AbstractKind::Assign,
            "assignment_expression" => AbstractKind::Assign,
            "if_expression" | "if_statement" => AbstractKind::Conditional,
            "for_expression" | "while_expression" | "loop_expression" => AbstractKind::Loop,
            "match_expression" => AbstractKind::Match,
            "unsafe_block" => AbstractKind::Unsafe,
            "async_block" => AbstractKind::Async,
            "block" | "block_expression" => AbstractKind::Block,
            "parameters" | "self_parameter" | "parameter" => AbstractKind::Parameters,
            "arguments" => AbstractKind::Arguments,
            "use_declaration" => AbstractKind::ImportDecl,
            "field_expression" => AbstractKind::MethodCall,
            "binary_expression" => AbstractKind::BinaryOp,
            "unary_expression" => AbstractKind::UnaryOp,
            "try_expression" => AbstractKind::TryCatch,
            "macro_invocation" => AbstractKind::Call,
            "string_literal" | "raw_string_literal" => AbstractKind::StringLiteral,
            "integer_literal" | "float_literal" => AbstractKind::NumberLiteral,
            "boolean_literal" => AbstractKind::BoolLiteral,
            "identifier" => AbstractKind::Identifier,
            "type_identifier" | "primitive_type" => AbstractKind::TypeAnnotation,
            "scoped_identifier" | "scoped_type_identifier" => AbstractKind::Identifier,
            _ => AbstractKind::Other,
        },
        Language::TypeScript | Language::JavaScript => match ts_kind {
            "function_declaration" | "function" => AbstractKind::FunctionDef,
            "method_definition" => AbstractKind::MethodDef,
            "class_declaration" => AbstractKind::ClassDef,
            "interface_declaration" => AbstractKind::InterfaceDef,
            "enum_declaration" => AbstractKind::EnumDef,
            "arrow_function" => AbstractKind::Closure,
            "call_expression" => AbstractKind::Call,
            "await_expression" => AbstractKind::Await,
            "return_statement" => AbstractKind::Return,
            "variable_declaration" | "variable_declarator" | "lexical_declaration" => AbstractKind::Assign,
            "assignment_expression" => AbstractKind::Assign,
            "if_statement" | "ternary_expression" => AbstractKind::Conditional,
            "for_statement" | "for_in_statement" | "while_statement" | "do_statement" => {
                AbstractKind::Loop
            }
            "switch_statement" => AbstractKind::Match,
            "try_statement" => AbstractKind::TryCatch,
            "throw_statement" => AbstractKind::Throw,
            "statement_block" => AbstractKind::Block,
            "import_statement" => AbstractKind::ImportDecl,
            "export_statement" => AbstractKind::ExportDecl,
            "member_expression" => AbstractKind::MethodCall,
            "binary_expression" => AbstractKind::BinaryOp,
            "unary_expression" => AbstractKind::UnaryOp,
            "string" | "template_string" | "string_fragment" => AbstractKind::StringLiteral,
            "number" => AbstractKind::NumberLiteral,
            "true" | "false" => AbstractKind::BoolLiteral,
            "identifier" | "property_identifier" | "shorthand_property_identifier" => {
                AbstractKind::Identifier
            }
            "formal_parameters" => AbstractKind::Parameters,
            "arguments" => AbstractKind::Arguments,
            "type_annotation" | "type_arguments" => AbstractKind::Other,
            "new_expression" => AbstractKind::Call,
            _ => AbstractKind::Other,
        },
        Language::C => match ts_kind {
            "function_definition" => AbstractKind::FunctionDef,
            "call_expression" => AbstractKind::Call,
            "return_statement" => AbstractKind::Return,
            "declaration" => AbstractKind::Assign,
            "assignment_expression" => AbstractKind::Assign,
            "if_statement" | "conditional_expression" => AbstractKind::Conditional,
            "for_statement" | "while_statement" | "do_statement" => AbstractKind::Loop,
            "switch_statement" => AbstractKind::Match,
            "compound_statement" => AbstractKind::Block,
            "string_literal" | "system_lib_string" => AbstractKind::StringLiteral,
            "number_literal" => AbstractKind::NumberLiteral,
            "true" | "false" => AbstractKind::BoolLiteral,
            "identifier" => AbstractKind::Identifier,
            "parameter_list" => AbstractKind::Parameters,
            "argument_list" => AbstractKind::Arguments,
            "field_expression" => AbstractKind::MethodCall,
            "binary_expression" => AbstractKind::BinaryOp,
            "unary_expression" => AbstractKind::UnaryOp,
            "pointer_declarator" => AbstractKind::Identifier,
            _ => AbstractKind::Other,
        },
        Language::Python => match ts_kind {
            "function_definition" | "async_function_definition" => AbstractKind::FunctionDef,
            "class_definition" => AbstractKind::ClassDef,
            "decorated_definition" => AbstractKind::FunctionDef,
            "call" => AbstractKind::Call,
            "await" => AbstractKind::Await,
            "return_statement" => AbstractKind::Return,
            "assignment" => AbstractKind::Assign,
            "if_statement" | "conditional_expression" => AbstractKind::Conditional,
            "for_statement" | "while_statement" => AbstractKind::Loop,
            "match_statement" => AbstractKind::Match,
            "try_statement" => AbstractKind::TryCatch,
            "raise_statement" => AbstractKind::Throw,
            "lambda" => AbstractKind::Closure,
            "block" => AbstractKind::Block,
            "parameters" => AbstractKind::Parameters,
            "argument_list" => AbstractKind::Arguments,
            "import_statement" | "import_from_statement" => AbstractKind::ImportDecl,
            "string" | "string_literal" => AbstractKind::StringLiteral,
            "integer" | "float" => AbstractKind::NumberLiteral,
            "true" | "false" | "none" => AbstractKind::BoolLiteral,
            "identifier" => AbstractKind::Identifier,
            "attribute" => AbstractKind::MethodCall,
            "binary_operator" => AbstractKind::BinaryOp,
            "unary_operator" => AbstractKind::UnaryOp,
            "type" => AbstractKind::TypeAnnotation,
            _ => AbstractKind::Other,
        },
    }
}
